-----Introduction
--> AngularJS extends HTML with new attributes
--> AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions.
--> AJS is case sesitive
----------------
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
----------------
--------------------------------------------------
AngularJS Extends HTML
------
AJS extends HTML with " ng-directives ".
	1) ng-app       -- Defines AJS application
	2) ng-model   -- binds HTML element(i/p) values to the application and we can use any where 
	3) ng-bind      -- binds application data to HTML view
		// or {{<var name>} }

<div ng-app="">
 	<p>Name: <input type="text" ng-model="name"></p>
 	<p ng-bind="name"></p>
	<p>{{name}}</p>
</div>
---------------------------------------
	4) ng-init  // initialize the variables with default values
		data-ng-init=" firstName='John';lastName='Mike' "  // data used for HTML 5 support
---------------------------------------
Angular JS Objects

<div ng-app="" ng-init="person={firstName:'John',lastName:'Doe'}">
	<p>The name is {{ person.lastName }}</p>
	<p>The name is <span ng-bind="person.firstName"></span></p>
</div>
---------------------------------
Angular JS Arrays

<div ng-app="" ng-init="points=[1,15,19,2,40]">
	<p>{{points[2]}}</p>
</div>
--------------------------------
1) ng-repeat 
	//it will repeat from array or object
<div ng-app="" ng-init="names=[ {name:'Jani',country:'Norway'},
			     {name:'Hege',country:'Sweden'},
			    {name:'Kai',country:'Denmark'} ] " >
	<ul>
  		<li ng-repeat=" x  in names">
    			{{ x.name + ', ' + x.country }}
		</li>
	</ul>
</div>
-----------------------------------



